// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in= sel[0], out= notSel0);
    Not(in= sel[1], out= notSel1);
    Nand(a= notSel0, b= notSel1, out= sel00);
    Nand(a= sel[0], b= notSel1, out= sel01);
    Nand(a= notSel0, b= sel[1], out= sel10);
    Nand(a= sel[0], b= sel[1], out= sel11);
    DMux(in= in, sel= sel00, a= a, b= tempBSel00);
    DMux(in= in, sel= sel01, a= b, b= tempBSel01);
    DMux(in= in, sel= sel10, a= c, b= tempBSel10);
    DMux(in= in, sel= sel11, a= d, b= tempBSel11);
}