// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b= in[1], out= res0To1);
    Or(a= res0To1, b= in[2], out= res0To2);
    Or(a= res0To2, b= in[3], out= res0To3);
    Or(a= res0To3, b= in[4], out= res0To4);
    Or(a= res0To4, b= in[5], out= res0To5);
    Or(a= res0To5, b= in[6], out= res0To6);
    Or(a= res0To6, b= in[7], out= out);
}